{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu May 30 11:36:28 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": [
                {
                    "name": "max_num",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "group",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "capacity",
                    "type": "int32"
                },
                {
                    "name": "joined",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "order",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "integral_id",
                    "type": "uint64"
                },
                {
                    "name": "time",
                    "type": "uint32"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "source",
                    "type": "asset"
                },
                {
                    "name": "target",
                    "type": "asset"
                },
                {
                    "name": "group_id",
                    "type": "int64"
                },
                {
                    "name": "target_from_group",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "redeem",
            "base": "",
            "fields": [
                {
                    "name": "order_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "stage",
            "base": "",
            "fields": [
                {
                    "name": "stage",
                    "type": "uint64"
                },
                {
                    "name": "source_price",
                    "type": "asset"
                },
                {
                    "name": "target_total",
                    "type": "asset"
                },
                {
                    "name": "target_released",
                    "type": "asset"
                },
                {
                    "name": "source_locked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "stats",
            "base": "",
            "fields": [
                {
                    "name": "source_total",
                    "type": "asset"
                },
                {
                    "name": "target_total",
                    "type": "asset"
                },
                {
                    "name": "integral_orders",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unlimited_group_joiner",
            "base": "",
            "fields": [
                {
                    "name": "joiner",
                    "type": "name"
                },
                {
                    "name": "group_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "unlimited_group_stats",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "source_total",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "redeem",
            "type": "redeem",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "groupjoiners",
            "type": "unlimited_group_joiner",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "groups",
            "type": "group",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "groupstats",
            "type": "unlimited_group_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "orders",
            "type": "order",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stages",
            "type": "stage",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}